de German "Deutsch (52%)"
el Greek "Ελληνική (11%)"
en English "English"
es Spanish "Español (54%)"
fr French "Français (89%)"
it Italian "Italiano (69%)"
hu Hungarian "Magyar (32%)"
nl Dutch "Nederlands (26%)"
pt Portuguese "Português (21%)"
ro Romanian "Romana (20%)"
ru Russian "Русский (54%)"
fi Finnish "Suomi (21%)"
uk Ukrainian "Українська (21%)"
